:root
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

  @media (prefers-color-scheme: dark)
    background-color: #1d1d1d
    color: #f3f3f3

  @media (prefers-color-scheme: light)
    background-color: #f3f3f3
    color: #1d1d1d

body
  margin: 0
  padding: 0
  height: 100vh

  #app
    height: 100vh

// styling globals

.logo
  min-height: 100px
  width: 100%
  background-size: contain
  background-position: bottom center
  background-repeat: no-repeat

  @media (prefers-color-scheme: dark)
    background-image: url('/logo-dark.png')
  @media (prefers-color-scheme: light)
    background-image: url('/logo-light.png')

p
  font-size: 24px

button

  &.default
    background-color: rgb(46,204,64)
    color: white
    border-radius: 5px
    padding: 12px 24px 12px 24px
    border: 3px white solid

    @media (prefers-color-scheme: light)
      border-color: rgb(46,204,64)
